#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="0AjYoj6JGhY2yEZsEQb+T1Qy9077QuHcHdlQ/Iiu4xsesDWT08jP2wlM3I+O1l4rYHNwqV8lqUR7NHQT/LjFt0FbRw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="o7SCdpSES8EOrZ5Q/o2qcGhAEq1iSovigEnyUpA/ooMl44771nikAG0BjciZSBwyFubCvStXrSkFWWyVwTbsGkqc0w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="2WXg1aY5fcreU78GAVu3p3FkeH8ATBZr6tX0eU40J8LtHqThwfOcEbmRBoSuuWjhk8ElwCeuAkV1bEErv3A+zRFVeA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="WbZeQUMSSs6VrzSguvzWMZNpPurY2A6ejWIQFp1a2Ox78eVZHgeivkNp9qSFx6VDwW5MuQA7K6xj9N9PjD6M5LW/Ypv3lkK2Oir54SPzv/W+POEEWNgZclfxv4z0AzgvQt9jolAekBgR+6s+oC58uXeij4GcmpA2HwEqXDx+3Rq5dLhHB1BRJd6EeHjUgbc7BZGU/PVYuGNnDqkxw+PfNumh9tVz5qDLzoQZrjJru95O"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_991bfe156dc8e3c6b6becee8864640dc50901599c5d0e1f9776a7b4372656878"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
